@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.5;
}

html {
    font-family: 'Roboto', sans-serif;
    background-color: #ecf7ff;
}


/******Base font size and weight for headers******/
h1{
    font-size: 36px;
    color: #292E47;
    font-weight: 700;
}
h2{
    font-size: 25px;
    color: #292E47;
    font-weight: 700;
}
h3{
    font-size: 30px;
    color: #292E47;
    font-weight: 700;
}
h4{
    font-size: 18px;
    font-weight: 700;
}
p {
    font-size: 14px;
    color: #6b708d;
    font-weight: 400;
}
/**************************************************/

/*************General base settings****************/

button {
    background-color: #072ac8;
    border: none;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    padding: 15px 33px;
    cursor: pointer;
}

section {
    margin-bottom: 15%;
}

a{
    text-decoration: none;
    color: #072ac8;
    font-weight: 500;
    font-size: 14px;;
}

a:hover {
    text-decoration: underline;
}

#home a{
    color: #072ac8;
}
#scrollArrow {
    background-color: #a2d6f9;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
}
/****************************************************/


/*****************Navigation Bar*********************/

.nav-bar {
    height: 80px;
    margin-bottom: 50px;
}

.nav-bar a {
    color: #6b708d;
    font-size: 18px;
}

#circlelogo {
    position: fixed;
    top: 40px;
    left: 20px;
    z-index: 2;
}
.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 200px;
    height: 70vh;
    background-color: #a2d6f9;
    z-index: 2;
    right: -200px;
    transition: .5s ease-in-out;
}
#empty {
    height: 40px;
}
.nav-links li {
    margin: 20px;
}
.nav-links.active {
    right: 0;
}
.toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    background-color: #a2d6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    cursor: pointer;
    z-index: 3;
}
.toggle img {
    height: 40px;
}

/****************************************************/

/*****************Hero Section***********************/

.hero-section a{
    color: #6b708d
}
.hero-section > .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#heropic {
    height: 300px;
}
.image-combo {
    width: 350px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
#projectpic{
    height: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
}
#cardpic {
    height: 180px;
    position: absolute;
    top: 10%;
    left: 2%;
}


.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 10px 25px;
    padding: 20px 30px;
}
.hero-content * {
    margin-bottom: 30px;
}
.herofoot{
    display:flex;
    flex-direction: column;
}
/****************************************************/

/*****************Client Section*********************/

.client-section > .container {
    filter: grayscale(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}

.client-section img {
    margin: 50px;
}

/****************************************************/

/*****************Projects Section*******************/

.project-section img{
    height: 200px;
    width: 280px;

}

.project-section h3 {
    text-align: center;
    margin-bottom: 50px;
}
.project-section {
    display: flex;
    justify-content: center;
}

.project-section > .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin: 30px;
    box-shadow: 20px 20px 120px -45px rgba(0,0,0,0.5);
}
.project .title {
    padding-left: 20px;
}
.project .title > * {
    margin: 10px 0;
}
.project a {
    padding: 20px 20px;
}

/******************************************************/

/****************Testimonial Section*******************/

.testimonial-section {
    background-color: #292E47;
    position: relative;
    height: 600px;
    margin-left: 10px;
    margin-right: 10px;
}
.testimonial-section  h3{
    color: #f2f4fc;
    
}
.testimonial-section  p{
    color: #ffc600; 
}
.memojis img {
    height: 150px;
    position: absolute;
    margin: 0;
}

#memoji1 {
    position: absolute;
    top: 5%;
    left: 5%;
}
#memoji2 {
    position: absolute;
    top: 5%;
    right: 5%;
}
#memoji3 {
    position: absolute;
    bottom: 5%;
    left: 5%;
}
#memoji4 {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

#orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.testimonial-section > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.signature img {
    height: 55px;
    width: 60px;
    border-radius: 100%;
}
.signature p{
    color:#fff;
    font-size: 12px;
}

.testimonial-section  .content {
    /********Fit inside section*********/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /***********************************/
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    
}
.testimonial-section  .content > * {
    margin: 10px;
    padding: 0 20px;
}

.testimonial-section h3 {
    font-size: 26px;
}

/****************Services Section*******************/

.services-section > .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.services-section  h3 {
    margin-bottom: 50px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service {
    background-color: #fff;
    margin: 30px;
    padding: 20px;
    height: 250px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 20px 20px 120px -45px rgba(0,0,0,0.5);
}
.servicon {
    background-color: #ecf7ff;
    height: 40px;
    width: 40px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;

}

/****************************************************/

/****************CTA Section*******************/

.cta-section {
    background-color: #ffc600;
    height: 250px;
    margin: 10px;
    text-align: center;
}
.cta-section > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.cta-section form {
    display: flex;
    flex-direction: column;
}
.mail-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 300px;
}
.mail-container label {
    display: flex;
}
.mail-container input {
    width: 100%;
    border: none;
    margin: 5px;
}
.cta-section p {
    color: #292E47;
}

/***************************************************/

/**********************Footer**********************/

.footer-section > .container {
    display: flex;
    justify-content: space-evenly;
    height: 150px;
}
.footer-section ul  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 11px;
    color:#6b708d;
    margin: 10px;
}
.footer-section li {
    margin: 10px;
    
}
.footer-section a {
    color:#6b708d;
    font-size: 12px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;

}
.left img {
    height: 25px;
    align-self: flex-start;
    
    
}
.left p {
    font-size: 10px;
}


/**** Media queries for higher resolutions *********/
/*** Responsive design **/


/**** Small Screens > 760px width ****/
@media (min-width: 760px) {

    /****GENERAL*****/
    h1 {
        font-size: 45px;
    }
    h3 {
        font-size: 36px;
    }

    /****************/

    /**************Navigation Bar***************/
    .toggle {
        display: none;
    }
    .nav-links {
        position: static;
        background-color:#ecf7ff;
        flex-direction: row;
        width: auto;
        height: auto;
        transition: none;
    }
    #circlelogo {
        position: static;
        height: 30px;
    }

    .nav-bar .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .nav-bar {
        height: 140px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-bottom: 100px;
    }
    /*******************************************/

    /**************Hero Section*****************/

    .image-combo {
        scale: 1.7;
    }
    .hero-content {
        margin-right: 80px;
        margin-left: 80px;
        margin-bottom: 100px;
    }
    .hero-content > * {
        margin: 20px 0;
    }
    /*********************************************/

    /**************Clients section****************/
    .client-section .container{
        margin-right: 0;
        margin-left: 0;
    }
    /**********************************************/

    /************* Testimonial Section *************/
    .testimonial-section .content > * {
        margin-bottom: 30px;
     }


     /**********************************************/

    /*******************Footer*********************/
    .footer-section {
        padding: 20px;
    }
    .footer-section .container {
        justify-content: space-between;
        padding: 0 30px;
    }
    .footer-section ul {
        width:300px;
    }

    /*******************************************/

    /***************CTA Section*****************/
    .cta-section {
        height: 450px;
    }

    .mail-container {
        height: 3em;
        padding: 10px;
    }

    /*******************************************/
}

/**** Desktop > 1025px width ****/
@media (min-width: 1025px) {

/***************** General Settings ************/
h1 {
    font-size: 60px;
}
h2 {
    font-size: 50px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 24px;
}






/***********************************************/


/*****************Navigation Bar****************/
.nav-bar {
    padding: 0 100px;
}
.nav-bar .container {
    justify-content: space-between; 
}
.nav-links {
    width: 100%;
}
#empty {
    flex-grow: 10;
    text-align: center
}
#circlelogo {
    padding: 30px;
}
#home {
    flex-grow: 1;
    text-align: center;
}

#projects {
    flex-grow: 1;
    text-align: center;
}

#services {
    flex-grow: 1;
    text-align: center;
}
.nav-bar .btn {
    flex-grow: 12;
    text-align: right;
}



/************************************************/


/***************HERO Section*********************/
.hero-section .container {
    flex-direction: row-reverse;
    justify-content: center;
    padding: 50px 150px;
}

.hero-content {
    max-width: 30rem;
    margin: 0;
    margin-right: 180px;
    text-align: start;
    align-items: flex-start;
}
.image-combo {
    scale: 2.2;

}
.hero-content .btn {
    margin-right: auto;
    margin-left: 0;
}
.herofoot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .herofoot > * {
    margin: 0 30px;
  }
  

/*************************************************/

/****************Client Section*******************/

.client-section .container {
    justify-content: space-between;
    margin: 0 50px;
}


/*************************************************/
/*************** Project Section ********************/

.project-section h3 {
    text-align: start;
    margin-left: 30px;
}

/****************************************************/

/************* Testimonial Section ***************/
.testimonial-section {
    margin: 0 30px;
    margin-bottom: 80px;
}

.testimonial-section h3 {
   font-size: 50px;
}
.testimonial-section p {
    font-size: 18px;

 }

 .testimonial-section .content > * {
    margin-bottom: 30px
 }

 .memojis img {
    height: 120px;
 }

 .signature {
    display: flex;
    text-align: start;
    justify-content: center;
 }
 .signature div {
    scale: 0.8;
 }


/**************************************************/

/*************** Services Section ********************/
.services-section .container {
    display: inline-block;
}
.services-section {
    display: flex;
    justify-content: center;
}
.services-section .container h3 {
    margin-left: 30px
}
.service {
    height: 300px;
    width: 270px;
}
.service h4 {
    font-size: 22px;
}
.service p {
    height: 63px;
}


/****************************************************/

/******************CTA Section********************/
.cta-section form {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .mail-container {
    margin: 0;
  }
  
  .cta-section .btn {
    margin-left: 30px;
    height: 68px;
    width: 150px;

  }
  
  .cta-section .container {
    display: flex;
    justify-content: center;
  }
  
  .cta-section .container > * {
    margin: 20px;
  }
  
  .cta-section {
    margin: 0 30px;
  }
  


/*************************************************/

/*********************FOOTER**********************/
.footer-section  ul {
    justify-content: center;

}
.footer-section ul > * {
    width: 80px;
}



/*************************************************/
}
    